<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wisecrab.trackitems.activities.MainActivity">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar.WhiteText"
        android:background="@color/blue"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/tb"
        android:paddingTop="10dp"
        android:paddingBottom="70dp"
        style="@style/RecyclerView"
        tools:ignore="UnknownId" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/v_add_24"
        android:tint="@android:color/white"
        app:rippleColor="@android:color/white"
        style="@style/FloatingActionButton"/>

</RelativeLayout>
