<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewItemActivity">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar.WhiteText"
        android:background="@color/blue"/>

    <ScrollView
        android:layout_below="@id/tb"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_item_placeholder"/>
            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Description"
                    android:textSize="14sp"
                    android:textColor="@color/gray_txt"
                    android:id="@+id/tv_desc"/>
                <TextView
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/v_location__gray_24"
                    android:drawableStart="@drawable/v_location__gray_24"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Location"
                    android:textSize="14sp"
                    android:textColor="@color/gray_txt"
                    android:id="@+id/tv_location"/>
                <TextView
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/v_cost_gray_24"
                    android:drawableStart="@drawable/v_cost_gray_24"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Cost"
                    android:textSize="14sp"
                    android:textColor="@color/gray_txt"
                    android:id="@+id/tv_cost"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/v_edit_24"
        android:tint="@android:color/white"
        app:rippleColor="@android:color/white"
        style="@style/FloatingActionButton"/>
</RelativeLayout>